boolean collision;

//create boolean collision
void collide() {
  if ((egg.vely > 0 && (egg.getX() >= b2.getX()) && egg.getX() <= (b2.getX() + 50 )) &&
    ((egg.getY() >= b2.getY()) && egg.getY() <= (b2.getY() + b2.sy)) && (egg.getY() != 400)) {
    collision = true;
  }
}

//animate the collision
void animateCollision() {
  if (collision == true) {
    egg.setX(b2.getX()+40); //set x value to the baskets
    egg.setY(b2.getY()); //set y value to the baskets
  }
}

//test feature
int collisions() {
  int collisions = 0;
  if(collision == true) {
    return collisions +1;
  }else{ return collisions;
  }
}

//test feature
void collisionTest() {
  if (collision == true) {
    println("collision");
  }
}
