boolean collision;

/*void collide() {
  if ((egg.vely > 0 && (egg.getX() >= b2.getX()) && egg.getX() <= (b2.getX() + b2.sx)) &&
    ((egg.getY() >= b2.getY()) && egg.getY() <= (b2.getY() + b2.sy))) {
    collision = true;
  }
}*/

void collide() {
  if ((egg.vely > 0 && (egg.getX() >= b2.getX()) && egg.getX() <= (b2.getX() + 25)) &&
    ((egg.getY() >= b2.getY()) && egg.getY() <= (b2.getY() + b2.sy))) {
    collision = true;
  }
}

void animateCollision() {
  if (collision == true) {
    egg.setX(b2.getX()+40);
    egg.setY(b2.getY());
  }
}

int collisions() {
  int collisions = 0;
  if(collision == true) {
    return collisions +1;
  }else{ return collisions;
  }
}

void collisionTest() {
  if (collision == true) {
    println("collision");
  }
}
