float eggX = egg.getX();
float eggY = egg.getY();
float basketX = b2.getX();
float basketY = b2.getY();

boolean collision;

void collide() {
  if (((eggX >= basketX) && eggX <= (basketX + b2.sx)) &&
    ((eggY >= basketY) && eggY <= (basketY + b2.sy)) &&
    egg.vely > 0) {
    collision = true;
  }
}

void animateCollision() {
  if (collision == true) {
    Egg egg1 = new Egg(basketY, basketX, 0, 0, 50, 50, 0, 0, 12, 10);
    egg1.display();
    egg1.update();
  }
}

void collisionTest() {
  if (collision == true) {
    println("collision");
  }
}
